# package

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/array/: MainClass.java  PrintAnyType.java
src/test/java/array/: PrintAnyTypeTest.java
